\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{cms/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{indonesian}{}
\HyPL@Entry{1<</S/r>>}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{iv}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{v}{figure.caption.1}\protected@file@percent }
\abx@aux@cite{0}{hamdani2017audit}
\abx@aux@segm{0}{0}{hamdani2017audit}
\abx@aux@cite{0}{winarto2019audit}
\abx@aux@segm{0}{0}{winarto2019audit}
\abx@aux@cite{0}{iso2018_50001}
\abx@aux@segm{0}{0}{iso2018_50001}
\abx@aux@cite{0}{iso2014_50002}
\abx@aux@segm{0}{0}{iso2014_50002}
\abx@aux@cite{0}{sni2000_036196}
\abx@aux@segm{0}{0}{sni2000_036196}
\abx@aux@cite{0}{putra2025evaluasi}
\abx@aux@segm{0}{0}{putra2025evaluasi}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pendahuluan}{{I}{1}{PENDAHULUAN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\abx@aux@page{4}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{5}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{6}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{7}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{8}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{fitri2022sistem}
\abx@aux@segm{0}{0}{fitri2022sistem}
\abx@aux@cite{0}{hermawan2022perencanaan}
\abx@aux@segm{0}{0}{hermawan2022perencanaan}
\abx@aux@cite{0}{dowling2007audit}
\abx@aux@segm{0}{0}{dowling2007audit}
\abx@aux@page{9}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{10}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{11}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{12}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Rumusan Masalah}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Tujuan}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Batasan Masalah}{3}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{sommerville2016software}
\abx@aux@segm{0}{0}{sommerville2016software}
\abx@aux@cite{0}{sommerville2016software}
\abx@aux@segm{0}{0}{sommerville2016software}
\abx@aux@cite{0}{sommerville2016software}
\abx@aux@segm{0}{0}{sommerville2016software}
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Metodologi}{4}{section.1.5}\protected@file@percent }
\abx@aux@page{13}{4}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Tahapan \textit  {Waterfall} Sesuai Sommerville \blx@tocontentsinit {0}\parencite {sommerville2016software}}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gambar:waterfall}{{I.1}{4}{Tahapan \textit {Waterfall} Sesuai Sommerville \cite {sommerville2016software}}{figure.caption.2}{}}
\abx@aux@page{15}{4}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{hamdani2017audit}
\abx@aux@segm{0}{0}{hamdani2017audit}
\abx@aux@cite{0}{hamdani2017audit}
\abx@aux@segm{0}{0}{hamdani2017audit}
\abx@aux@cite{0}{winarto2019audit}
\abx@aux@segm{0}{0}{winarto2019audit}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}STUDI LITERATUR}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:studi-literatur}{{II}{6}{STUDI LITERATUR}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Sistem Kelistrikan Gedung}{6}{section.2.1}\protected@file@percent }
\abx@aux@page{16}{6}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{17}{6}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{fitri2022sistem}
\abx@aux@segm{0}{0}{fitri2022sistem}
\abx@aux@cite{0}{putra2025evaluasi}
\abx@aux@segm{0}{0}{putra2025evaluasi}
\abx@aux@cite{0}{putra2025evaluasi}
\abx@aux@segm{0}{0}{putra2025evaluasi}
\abx@aux@page{18}{7}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{19}{7}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Audit Energi pada Bangunan Gedung}{7}{section.2.2}\protected@file@percent }
\abx@aux@page{20}{7}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{iso2018_50001}
\abx@aux@segm{0}{0}{iso2018_50001}
\abx@aux@cite{0}{iso2014_50002}
\abx@aux@segm{0}{0}{iso2014_50002}
\abx@aux@cite{0}{sni2000_036196}
\abx@aux@segm{0}{0}{sni2000_036196}
\abx@aux@cite{0}{hamdani2017audit}
\abx@aux@segm{0}{0}{hamdani2017audit}
\abx@aux@cite{0}{winarto2019audit}
\abx@aux@segm{0}{0}{winarto2019audit}
\abx@aux@cite{0}{fitri2022sistem}
\abx@aux@segm{0}{0}{fitri2022sistem}
\abx@aux@cite{0}{putra2025evaluasi}
\abx@aux@segm{0}{0}{putra2025evaluasi}
\abx@aux@page{21}{8}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{22}{8}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{23}{8}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{24}{8}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{25}{8}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{26}{8}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{owusuafriyiea2024monitoring}
\abx@aux@segm{0}{0}{owusuafriyiea2024monitoring}
\abx@aux@cite{0}{hamdani2017audit}
\abx@aux@segm{0}{0}{hamdani2017audit}
\abx@aux@cite{0}{putra2025evaluasi}
\abx@aux@segm{0}{0}{putra2025evaluasi}
\abx@aux@cite{0}{hermawan2022perencanaan}
\abx@aux@segm{0}{0}{hermawan2022perencanaan}
\abx@aux@page{27}{9}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{28}{9}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{29}{9}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{30}{9}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{dowling2007audit}
\abx@aux@segm{0}{0}{dowling2007audit}
\abx@aux@cite{0}{dowling2007audit}
\abx@aux@segm{0}{0}{dowling2007audit}
\abx@aux@cite{0}{dowling2007audit}
\abx@aux@segm{0}{0}{dowling2007audit}
\abx@aux@cite{0}{iso2014_50002}
\abx@aux@segm{0}{0}{iso2014_50002}
\abx@aux@cite{0}{sni2000_036196}
\abx@aux@segm{0}{0}{sni2000_036196}
\abx@aux@page{31}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{32}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{33}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{34}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{35}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}Penilaian Kinerja Sistem Kelistrikan dalam Audit Energi}{10}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{putra2025evaluasi}
\abx@aux@segm{0}{0}{putra2025evaluasi}
\abx@aux@cite{0}{winarto2019audit}
\abx@aux@segm{0}{0}{winarto2019audit}
\abx@aux@cite{0}{sni2000_036196}
\abx@aux@segm{0}{0}{sni2000_036196}
\abx@aux@cite{0}{hamdani2017audit}
\abx@aux@segm{0}{0}{hamdani2017audit}
\abx@aux@cite{0}{fitri2022sistem}
\abx@aux@segm{0}{0}{fitri2022sistem}
\abx@aux@cite{0}{iso2018_50001}
\abx@aux@segm{0}{0}{iso2018_50001}
\abx@aux@cite{0}{iso2014_50002}
\abx@aux@segm{0}{0}{iso2014_50002}
\abx@aux@page{36}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{37}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\newlabel{eq:ike}{{II.1}{11}{Penilaian Kinerja Sistem Kelistrikan dalam Audit Energi}{equation.2.1}{}}
\abx@aux@page{38}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{39}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{40}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{41}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{42}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{sommerville2016software}
\abx@aux@segm{0}{0}{sommerville2016software}
\abx@aux@cite{0}{hermawan2022perencanaan}
\abx@aux@segm{0}{0}{hermawan2022perencanaan}
\abx@aux@cite{0}{fitri2022sistem}
\abx@aux@segm{0}{0}{fitri2022sistem}
\abx@aux@cite{0}{sommerville2016software}
\abx@aux@segm{0}{0}{sommerville2016software}
\abx@aux@cite{0}{luciano2011integrating}
\abx@aux@segm{0}{0}{luciano2011integrating}
\abx@aux@cite{0}{sommerville2016software}
\abx@aux@segm{0}{0}{sommerville2016software}
\abx@aux@page{43}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{44}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.4}Rekayasa Perangkat Lunak untuk Penilaian Audit Energi}{12}{section.2.4}\protected@file@percent }
\abx@aux@page{45}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{46}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{47}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{48}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{49}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{kale2023provenance}
\abx@aux@segm{0}{0}{kale2023provenance}
\abx@aux@cite{0}{sommerville2016software}
\abx@aux@segm{0}{0}{sommerville2016software}
\abx@aux@cite{0}{owusuafriyiea2024monitoring}
\abx@aux@segm{0}{0}{owusuafriyiea2024monitoring}
\abx@aux@cite{0}{sommerville2016software}
\abx@aux@segm{0}{0}{sommerville2016software}
\abx@aux@cite{0}{hamdani2017audit}
\abx@aux@segm{0}{0}{hamdani2017audit}
\abx@aux@cite{0}{winarto2019audit}
\abx@aux@segm{0}{0}{winarto2019audit}
\abx@aux@cite{0}{fitri2022sistem}
\abx@aux@segm{0}{0}{fitri2022sistem}
\abx@aux@cite{0}{putra2025evaluasi}
\abx@aux@segm{0}{0}{putra2025evaluasi}
\abx@aux@cite{0}{dowling2007audit}
\abx@aux@segm{0}{0}{dowling2007audit}
\abx@aux@page{50}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{51}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{52}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{53}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{54}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.5}Penelitian Audit Energi Terdahulu}{13}{section.2.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{132.77953pt}\LT@entry 
    {1}{132.77953pt}\LT@entry 
    {1}{132.77953pt}}
\@writefile{lot}{\contentsline {table}{\numberline {II.1}{\ignorespaces Penelitian Audit Energi Terdahulu}}{14}{table.2.1}\protected@file@percent }
\newlabel{tbl:penelitianterdahulu}{{II.1}{14}{Penelitian Audit Energi Terdahulu}{table.2.1}{}}
\abx@aux@page{55}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{56}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{57}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II.1}{\ignorespaces Penelitian Audit Energi Terdahulu (lanjutan)}}{15}{table.2.1}\protected@file@percent }
\abx@aux@page{58}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{59}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{hamdani2017audit}
\abx@aux@segm{0}{0}{hamdani2017audit}
\abx@aux@cite{0}{winarto2019audit}
\abx@aux@segm{0}{0}{winarto2019audit}
\abx@aux@cite{0}{putra2025evaluasi}
\abx@aux@segm{0}{0}{putra2025evaluasi}
\abx@aux@cite{0}{hamdani2017audit}
\abx@aux@segm{0}{0}{hamdani2017audit}
\abx@aux@cite{0}{fitri2022sistem}
\abx@aux@segm{0}{0}{fitri2022sistem}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}ANALISIS MASALAH}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisis-masalah}{{III}{16}{ANALISIS MASALAH}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Analisis Kondisi Audit Energi Saat Ini}{16}{section.3.1}\protected@file@percent }
\abx@aux@page{60}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{61}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{62}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{63}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{64}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{hamdani2017audit}
\abx@aux@segm{0}{0}{hamdani2017audit}
\abx@aux@cite{0}{winarto2019audit}
\abx@aux@segm{0}{0}{winarto2019audit}
\abx@aux@cite{0}{hamdani2017audit}
\abx@aux@segm{0}{0}{hamdani2017audit}
\abx@aux@cite{0}{winarto2019audit}
\abx@aux@segm{0}{0}{winarto2019audit}
\abx@aux@cite{0}{hamdani2017audit}
\abx@aux@segm{0}{0}{hamdani2017audit}
\abx@aux@cite{0}{winarto2019audit}
\abx@aux@segm{0}{0}{winarto2019audit}
\abx@aux@page{65}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{66}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Diagram Aktivitas Proses Audit Energi Saat Ini \blx@tocontentsinit {0}\parencite {hamdani2017audit,winarto2019audit}}}{17}{figure.caption.3}\protected@file@percent }
\newlabel{gambar:proses-audit-saat-ini}{{III.1}{17}{Diagram Aktivitas Proses Audit Energi Saat Ini \cite {hamdani2017audit,winarto2019audit}}{figure.caption.3}{}}
\abx@aux@page{69}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{70}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Analisis Kebutuhan Perangkat Lunak Audit Energi}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}Identifikasi Masalah Pengguna Perangkat Lunak Audit Energi}{18}{subsection.3.2.1}\protected@file@percent }
\abx@aux@cite{0}{luciano2011integrating}
\abx@aux@segm{0}{0}{luciano2011integrating}
\abx@aux@cite{0}{hamdani2017audit}
\abx@aux@segm{0}{0}{hamdani2017audit}
\abx@aux@cite{0}{hamdani2017audit}
\abx@aux@segm{0}{0}{hamdani2017audit}
\abx@aux@cite{0}{winarto2019audit}
\abx@aux@segm{0}{0}{winarto2019audit}
\abx@aux@cite{0}{fitri2022sistem}
\abx@aux@segm{0}{0}{fitri2022sistem}
\abx@aux@cite{0}{kale2023provenance}
\abx@aux@segm{0}{0}{kale2023provenance}
\abx@aux@cite{0}{hermawan2022perencanaan}
\abx@aux@segm{0}{0}{hermawan2022perencanaan}
\abx@aux@cite{0}{hamdani2017audit}
\abx@aux@segm{0}{0}{hamdani2017audit}
\abx@aux@cite{0}{putra2025evaluasi}
\abx@aux@segm{0}{0}{putra2025evaluasi}
\abx@aux@cite{0}{winarto2019audit}
\abx@aux@segm{0}{0}{winarto2019audit}
\abx@aux@cite{0}{hamdani2017audit}
\abx@aux@segm{0}{0}{hamdani2017audit}
\abx@aux@cite{0}{hermawan2022perencanaan}
\abx@aux@segm{0}{0}{hermawan2022perencanaan}
\gdef \LT@ii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{288.98035pt}}
\@writefile{lot}{\contentsline {table}{\numberline {III.1}{\ignorespaces Identifikasi Masalah Pengguna Perangkat Lunak Audit Energi}}{19}{table.3.1}\protected@file@percent }
\newlabel{tbl:problem}{{III.1}{19}{Identifikasi Masalah Pengguna Perangkat Lunak Audit Energi}{table.3.1}{}}
\abx@aux@page{71}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{72}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{73}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{74}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{75}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{76}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{77}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{78}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{2}}
\@writefile{lot}{\contentsline {table}{\numberline {III.1}{\ignorespaces Identifikasi Masalah Pengguna Perangkat Lunak Audit Energi (lanjutan)}}{20}{table.3.1}\protected@file@percent }
\abx@aux@page{79}{20}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{80}{20}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{81}{20}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{82}{20}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2}Kebutuhan Fungsional Perangkat Lunak Audit Energi}{20}{subsection.3.2.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{220.07484pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {III.2}{\ignorespaces Kebutuhan Fungsional Perangkat Lunak Audit Energi}}{21}{table.3.2}\protected@file@percent }
\newlabel{tbl:fr}{{III.2}{21}{Kebutuhan Fungsional Perangkat Lunak Audit Energi}{table.3.2}{}}
\gdef \FBLTpage@iii {\gdef\flrow@LTlastpage{2}}
\gdef \LT@iv {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{288.98035pt}}
\@writefile{lot}{\contentsline {table}{\numberline {III.2}{\ignorespaces Kebutuhan Fungsional Perangkat Lunak Audit Energi (lanjutan)}}{22}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.3}Kebutuhan Nonfungsional Perangkat Lunak Audit Energi}{22}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.3}{\ignorespaces Kebutuhan Nonfungsional Perangkat Lunak Audit Energi}}{22}{table.3.3}\protected@file@percent }
\newlabel{tbl:nr}{{III.3}{22}{Kebutuhan Nonfungsional Perangkat Lunak Audit Energi}{table.3.3}{}}
\gdef \FBLTpage@iv {\gdef\flrow@LTlastpage{2}}
\@writefile{lot}{\contentsline {table}{\numberline {III.3}{\ignorespaces Kebutuhan Nonfungsional Perangkat Lunak Audit Energi (lanjutan)}}{23}{table.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Analisis Pemilihan Solusi Audit Energi}{23}{section.3.3}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{122.71658pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}}
\gdef \FBLTpage@v {\gdef\flrow@LTlastpage{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.1}Alternatif Solusi Audit Energi}{24}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.4}{\ignorespaces Alternatif Solusi Audit Energi}}{24}{table.3.4}\protected@file@percent }
\newlabel{tbl:altsolusi}{{III.4}{24}{Alternatif Solusi Audit Energi}{table.3.4}{}}
\abx@aux@cite{0}{sommerville2016software}
\abx@aux@segm{0}{0}{sommerville2016software}
\abx@aux@cite{0}{vredenburg2002survey}
\abx@aux@segm{0}{0}{vredenburg2002survey}
\abx@aux@cite{0}{hermawan2022perencanaan}
\abx@aux@segm{0}{0}{hermawan2022perencanaan}
\abx@aux@cite{0}{kale2023provenance}
\abx@aux@segm{0}{0}{kale2023provenance}
\abx@aux@cite{0}{dowling2007audit}
\abx@aux@segm{0}{0}{dowling2007audit}
\abx@aux@cite{0}{iso2018_50001}
\abx@aux@segm{0}{0}{iso2018_50001}
\abx@aux@cite{0}{iso2014_50002}
\abx@aux@segm{0}{0}{iso2014_50002}
\abx@aux@cite{0}{sni2000_036196}
\abx@aux@segm{0}{0}{sni2000_036196}
\abx@aux@cite{0}{sommerville2016software}
\abx@aux@segm{0}{0}{sommerville2016software}
\gdef \LT@vi {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{234.30122pt}\LT@entry 
    {1}{54.67912pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.2}Analisis Penentuan Solusi Audit Energi}{25}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.5}{\ignorespaces Deskripsi Parameter Penentuan Solusi Audit Energi}}{25}{table.3.5}\protected@file@percent }
\newlabel{tbl:deskripsiparameteras}{{III.5}{25}{Deskripsi Parameter Penentuan Solusi Audit Energi}{table.3.5}{}}
\abx@aux@page{83}{25}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{84}{25}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{85}{25}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\gdef \FBLTpage@vi {\gdef\flrow@LTlastpage{2}}
\@writefile{lot}{\contentsline {table}{\numberline {III.5}{\ignorespaces Deskripsi Parameter Penentuan Solusi Audit Energi (lanjutan)}}{26}{table.3.5}\protected@file@percent }
\abx@aux@page{86}{26}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{87}{26}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{88}{26}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{89}{26}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{90}{26}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{91}{26}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\gdef \LT@vii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{236.52762pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}}
\gdef \FBLTpage@vii {\gdef\flrow@LTlastpage{1}}
\@writefile{lot}{\contentsline {table}{\numberline {III.6}{\ignorespaces Analisis Penentuan Solusi Audit Energi}}{27}{table.3.6}\protected@file@percent }
\newlabel{tbl:penentuansolusi}{{III.6}{27}{Analisis Penentuan Solusi Audit Energi}{table.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}DESAIN KONSEP SOLUSI}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:desain-konsep-solusi}{{IV}{28}{DESAIN KONSEP SOLUSI}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}Analisis Kondisi Audit Energi yang Akan Datang}{28}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces Diagram Aktivitas Proses Audit Energi yang Akan Datang}}{29}{figure.caption.4}\protected@file@percent }
\newlabel{gambar:proses-audit-yang-akan-datang}{{IV.1}{29}{Diagram Aktivitas Proses Audit Energi yang Akan Datang}{figure.caption.4}{}}
\gdef \LT@viii {\LT@entry 
    {1}{89.81104pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}Perbandingan Kondisi Audit Energi Saat Ini dan Kondisi yang Akan Datang}{30}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.1}{\ignorespaces Perbandingan Kondisi Audit Energi Saat Ini dan Kondisi yang Akan Datang}}{30}{table.4.1}\protected@file@percent }
\newlabel{tbl:perbandinganasisdantobe}{{IV.1}{30}{Perbandingan Kondisi Audit Energi Saat Ini dan Kondisi yang Akan Datang}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.1}{\ignorespaces Perbandingan Kondisi Audit Energi Saat Ini dan Kondisi yang Akan Datang (lanjutan)}}{31}{table.4.1}\protected@file@percent }
\gdef \FBLTpage@viii {\gdef\flrow@LTlastpage{3}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.1}{\ignorespaces Perbandingan Kondisi Audit Energi Saat Ini dan Kondisi yang Akan Datang (lanjutan)}}{32}{table.4.1}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{288.98035pt}}
\gdef \FBLTpage@ix {\gdef\flrow@LTlastpage{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.3}Desain Fungsional Sistem Perangkat Lunak Audit Energi}{33}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.2}{\ignorespaces Definisi Aktor Perangkat Lunak Audit Energi}}{33}{table.4.2}\protected@file@percent }
\newlabel{tbl:actor}{{IV.2}{33}{Definisi Aktor Perangkat Lunak Audit Energi}{table.4.2}{}}
\gdef \LT@x {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{208.07486pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces Diagram \textit  {Use Case} Perangkat Lunak Audit Energi}}{34}{figure.caption.5}\protected@file@percent }
\newlabel{gambar:usecase}{{IV.2}{34}{Diagram \textit {Use Case} Perangkat Lunak Audit Energi}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.3}{\ignorespaces Definisi \textit  {Use Case} Perangkat Lunak Audit Energi}}{34}{table.4.3}\protected@file@percent }
\newlabel{tbl:uc}{{IV.3}{34}{Definisi \textit {Use Case} Perangkat Lunak Audit Energi}{table.4.3}{}}
\gdef \FBLTpage@x {\gdef\flrow@LTlastpage{2}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.3}{\ignorespaces Definisi \textit  {Use Case} Perangkat Lunak Audit Energi (lanjutan)}}{35}{table.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.4}Desain Data Sistem Perangkat Lunak Audit Energi}{35}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.3}{\ignorespaces Diagram Entitas-Relasi Perangkat Lunak Audit Energi}}{36}{figure.caption.6}\protected@file@percent }
\newlabel{gambar:er}{{IV.3}{36}{Diagram Entitas-Relasi Perangkat Lunak Audit Energi}{figure.caption.6}{}}
\gdef \LT@xi {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{248.5276pt}\LT@entry 
    {1}{40.45274pt}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.4}{\ignorespaces Definisi Entitas Perangkat Lunak Audit Energi}}{37}{table.4.4}\protected@file@percent }
\newlabel{tbl:entitas}{{IV.4}{37}{Definisi Entitas Perangkat Lunak Audit Energi}{table.4.4}{}}
\gdef \FBLTpage@xi {\gdef\flrow@LTlastpage{2}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.4}{\ignorespaces Definisi Entitas Perangkat Lunak Audit Energi (lanjutan)}}{38}{table.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {V}RENCANA SELANJUTNYA}{40}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rencana-selanjutnya}{{V}{40}{RENCANA SELANJUTNYA}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.1}Pengembangan Desain Sistem Lanjutan}{40}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V.2}Rencana Implementasi Sistem}{40}{section.5.2}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{232.07483pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.1}Lingkungan dan Alat Pengembangan}{41}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V.1}{\ignorespaces Lingkungan dan Alat Pengembangan}}{41}{table.5.1}\protected@file@percent }
\newlabel{tbl:tools}{{V.1}{41}{Lingkungan dan Alat Pengembangan}{table.5.1}{}}
\gdef \FBLTpage@xii {\gdef\flrow@LTlastpage{2}}
\gdef \LT@xiii {\LT@entry 
    {1}{185.32773pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}}
\@writefile{lot}{\contentsline {table}{\numberline {V.1}{\ignorespaces Lingkungan dan Alat Pengembangan (lanjutan)}}{42}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V.3}Rencana Pengujian dan Evaluasi}{42}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V.4}Rencana Waktu Pelaksanaan}{42}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V.2}{\ignorespaces Linimasa Pengerjaan}}{42}{table.5.2}\protected@file@percent }
\newlabel{tbl:timeline}{{V.2}{42}{Linimasa Pengerjaan}{table.5.2}{}}
\gdef \FBLTpage@xiii {\gdef\flrow@LTlastpage{2}}
\@writefile{lot}{\contentsline {table}{\numberline {V.2}{\ignorespaces Linimasa Pengerjaan (lanjutan)}}{43}{table.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V.5}Analisis Risiko dan Mitigasi}{43}{section.5.5}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{106.26381pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \FBLTpage@xiv {\gdef\flrow@LTlastpage{1}}
\@writefile{lot}{\contentsline {table}{\numberline {V.3}{\ignorespaces Analisis Risiko dan Mitigasi}}{44}{table.5.3}\protected@file@percent }
\newlabel{tbl:risks}{{V.3}{44}{Analisis Risiko dan Mitigasi}{table.5.3}{}}
\babel@aux{english}{}
\abx@aux@page{92}{45}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{93}{45}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{94}{45}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{95}{45}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{96}{45}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{97}{45}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{98}{45}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{99}{46}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{100}{46}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{101}{46}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{102}{46}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{103}{46}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{104}{46}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{105}{46}
\babel@aux{indonesian}{}
\abx@aux@lbx@loadrequest{english}
\abx@aux@lbx@loadrequest{english}
\abx@aux@read@bbl@mdfivesum{F60564C6E3C8E5CB25B2CC00A6A459AC}
\abx@aux@defaultrefcontext{0}{sni2000_036196}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dowling2007audit}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fitri2022sistem}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hamdani2017audit}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hermawan2022perencanaan}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iso2014_50002}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iso2018_50001}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kale2023provenance}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{luciano2011integrating}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{owusuafriyiea2024monitoring}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{putra2025evaluasi}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sommerville2016software}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vredenburg2002survey}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{winarto2019audit}{cms/global//global/global/global}
\gdef \@abspage@last{52}
